apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

version = '1.0'
group = 'com.eric'
applicationName = 'nfojson'
mainClassName = 'com.eric.Converter'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
	compile 'commons-io:commons-io:+'
	compile 'org.json:json:+'
	compile 'com.beust:jcommander:+'
	compile 'net.coobird:thumbnailator:+'
}